# OpenStreetMapApp

./: docker-compose.yaml  pom.xml
src/main/java/su/vistar/Openstreetmaps/: AddToDataBaseLiftGateInfo.java  LocationExample.java  Main.java  OSMExample.java  OverpassExample.java
src/main/java/su/vistar/Openstreetmaps/GpsTracker/: LocationTracker.java
src/main/java/su/vistar/Openstreetmaps/models/: LocalPlaceLiftGate.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/1.0/: 170320241619_001_init_tables.xml  170320241627_002_fill_users_table.xml
src/test/java/su/vistar/Openstreetmaps/: OpenStreetMapsAppApplicationTests.java
